%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NationColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Failure
    m_Color: {r: 0.8773585, g: 0.32004267, b: 0.32004267, a: 1}
  - m_Name: Success
    m_Color: {r: 0.3128339, g: 0.7924528, b: 0.13207538, a: 1}
  - m_Name: Particle
    m_Color: {r: 1, g: 1, b: 0.7283219, a: 1}
